<mxfile host="Electron" modified="2025-12-24T07:47:50.197Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.7 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="q8sWNSrhTu1LLV_S1Pqk" version="24.4.7" type="device">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1747" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;entryX=0.5;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.726;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1749" target="1760" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1782" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;strokeColor=#2F5B7C;strokeWidth=3;align=center;verticalAlign=middle;spacing=5;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;labelBackgroundColor=none;jumpStyle=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="1749" target="IVGVkBjT671uqD28eZJu-1781">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1785" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;shadow=0;strokeColor=#2F5B7C;strokeWidth=3;align=center;verticalAlign=middle;spacing=5;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;labelBackgroundColor=none;jumpStyle=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1749" target="IVGVkBjT671uqD28eZJu-1784">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="537" y="480" />
              <mxPoint x="425" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1792" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shadow=0;strokeColor=#2F5B7C;strokeWidth=3;align=center;verticalAlign=middle;spacing=5;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;labelBackgroundColor=none;jumpStyle=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="1749" target="IVGVkBjT671uqD28eZJu-1790">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1749" value="Shape" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#2F5B7C;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;align=center;fontStyle=1;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="505" y="379" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1758" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" parent="1" source="1760" target="1762" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1760" value="BinaryShapes" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#1699d3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="540" y="570.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1762" value="&lt;b&gt;ComplexShape&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#64bbe2;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="540" y="716.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1779" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Boolean ops (add, subtract)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1780" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Level set&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1781" value="LevelSetShape" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#1699d3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="570.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1783" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Level set&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1788" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;strokeColor=#1699D3;strokeWidth=3;align=center;verticalAlign=middle;spacing=5;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;labelBackgroundColor=none;jumpStyle=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="IVGVkBjT671uqD28eZJu-1784" target="IVGVkBjT671uqD28eZJu-1787">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1784" value="TransformShape" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#1699d3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="570.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1786" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Transformation (rotation, translation)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1787" value="&lt;div style=&quot;line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;b&gt;GeometricShapeBox&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#64bbe2;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="716.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1789" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;GeometricBox&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="650" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1790" value="&lt;div style=&quot;line-height: 19px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;b&gt;GeometricShapeBall&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#1699d3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;verticalAlign=middle;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="716.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1796" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;GeometricBall&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1797" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="690" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="IVGVkBjT671uqD28eZJu-1798" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;geometric_shape.h&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="690" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
